TP2/MainWindow.xaml

<Window x:Class="TP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2"
        mc:Ignorable="d"
        Title="MainWindow"  Height="450" Width="720">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="App">
                    <MenuItem Header="Quit" Click="quitClick" />
                </MenuItem>
                <MenuItem Header="Demarrer">
                    <MenuItem Header="Ballon" Click="startBallonBtnClick" />
                    <MenuItem Header="Premier" Click="startPremierBtnClick" />
                </MenuItem>
                <MenuItem Header="Suppression">
                    <MenuItem Header="Supprimer dernier" Click="closeLast"  />
                    <MenuItem Header="Supprimer dernier ballon" Click="closeLastBallon" />
                    <MenuItem Header="Supprimer dernier premier" Click="closeLastPremier" />
                    <MenuItem Header="Supprimer tout" Click="closeAll" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Left" Margin="627,393,0,0" VerticalAlignment="Top" Width="75" Click="refreshClick"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="712" Margin="0,83,0,0"/>
        <Button x:Name="startBallonBtn" Content="Start Ballon" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" Width="75" Click="startBallonBtnClick"/>
        <Button x:Name="startPremierBtn" Content="Start Permier" HorizontalAlignment="Left" Margin="90,393,0,0" VerticalAlignment="Top" Width="75" Click="startPremierBtnClick"/>
        <TextBox x:Name="pwdTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="712" IsEnabled="False" Margin="0,25,0,0"/>
        <TextBox x:Name="countBallonTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" IsEnabled="False" Margin="10,54,0,0" ToolTip="Ballon Count"/>
        <TextBox x:Name="countPremierTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top"  Width="346" IsEnabled="False" Margin="356,54,0,0" ToolTip="Premier Count"/>
    </Grid>
</Window>
